@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    scroll-behavior: smooth;
}

.font-fr {
    font-family: 'Fraunces', serif;
}

.font-sh {
    font-family: 'Shantell Sans', cursive;
}

.font-ra {
    font-family: 'Raleway', sans-serif;
}

.font-ca {
    font-family: 'Cabin', sans-serif;
}

.font-so {
    font-family: 'Source Code Pro', monospace;
}

.font-DM {

    font-family: 'DM Sans', sans-serif;
}

.link-underline {
    border-bottom-width: 0;
    background-image: linear-gradient(transparent, transparent), linear-gradient(#fff, #fff);
    background-size: 0 3px;
    background-position: 0 100%;
    background-repeat: no-repeat;
    transition: background-size .5s ease-in-out;
}

.link-underline-black {
    background-image: linear-gradient(transparent, transparent), linear-gradient(black, black)
}

.link-underline:hover {
    background-size: 100% 1px;
    background-position: 0 100%
}