<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=DM+Sans:wght@500&family=Fraunces:opsz@9..144&family=Raleway&family=Shantell+Sans&family=Source+Code+Pro&display=swap"
      rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Avinash</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
